<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            border:solid red;
            /* border-style:dotted; */
            width:60vw;;
            /* height:70vh; */
            
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
            
           
            box-shadow:5px 5px;
            margin-left:300px;
            background-color:midnightblue;
            border-style:inset outset;
            flex-wrap:wrap;
            
            

        }
        .class1{
            /* border:solid orange; */
            width:10px;
            height:30px;
            margin-top:15px;
            margin-right:5px;
            margin-left:5.5px;
            font-family:algerian;
            color:lightskyblue;
            padding-left:90px;
            
            
            
        }
        .class1:hover{
            color:red;
        }
        button{
            margin-left:70px;
            border-radius:10px;
            width:55px;
            box-shadow:5px 5px;
            color:teal;
           
        }
        h1{
            text-align:center;
            font-family:papyrus;
            
        }

    </style>
</head>
<body>
    <h1>Navigational   Bar</h1>
    <div class="container1">

        <div class="class1">Home</div>
        <div class="class1">Career</div>
        <div class="class1">About</div>
        <div class="class1">Contact</div>
        <button type="button">Login</button>
        <button type="button">Signup</button>
        
    </div>
    
</body>
</html>